DATABASE_CLIENT=postgres
DATABASE_HOST=strapiDB
DATABASE_PORT=5432
DATABASE_NAME=my_database
DATABASE_USERNAME=my_user
DATABASE_PASSWORD=my_password
JWT_SECRET=my_jwt_secret
ADMIN_JWT_SECRET=my_admin_jwt_secret
APP_KEYS=my_app_key1,my_app_key2
NODE_ENV=production
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password
POSTGRES_DB=my_database
